# OntoStats

./: .travis.yml  README.md  batch.sh  pom.xml
ontometrics/: .project  pom.xml
ontometrics-core/: .classpath  pom.xml
ontometrics-core/plugins/: README
ontometrics-core/src/main/java/com/karlhammar/ontometrics/: OntoMetrics.java
ontometrics-core/src/main/java/com/karlhammar/ontometrics/plugins/: LazyParserGremlin.java  ParserConfiguration.java  ParserJena.java  ParserOWLAPI.java  StructuralSingleton.java  StructuralSingletonOWLAPI.java
ontometrics-core/src/main/java/com/karlhammar/ontometrics/plugins/api/: ClasspathUtils.java  OntoMetricsPlugin.java  PluginService.java  StandardPluginService.java
ontometrics-core/src/main/resources/: log4j.xml
ontometrics/plugins/: .gitignore
ontometrics/src/main/java/com/karlhammar/ontometrics/: ClasspathUtils.java  OntoMetrics.java  PluginService.java  PluginServiceFactory.java  StandardPluginService.java
ontometrics/src/main/java/com/karlhammar/ontometrics/oQualCalc/: BreadthMeasures.java  DegreeDistributionMeasures.java  DensityMeasures.java  DepthCalculations.java  DepthMeasures.java  DifferentiaSpecificaMeasures.java  FanOutnessMeasures.java  LogicalAdequacyMeasures.java  Main.java  MetaLogicalAdequacyMeasures.java  ModularityMeasures.java  QFCalculator.java  TanglednessMeasures.java
ontometrics/src/main/java/com/karlhammar/ontometrics/old/: OntoMetrics.java  Profiles.java
ontometrics/src/main/java/com/karlhammar/ontometrics/plugins/: StructuralSingletonOWLAPI.java
plugins-axiomatic/: .project  pom.xml
plugins-axiomatic/src/main/java/com/karlhammar/ontometrics/plugins/axiomatic/: ALCABoxCount.java  ALCAxiomCount.java  ALCExpressivityChecker.java  ALCRBoxCount.java  ALCTBoxCount.java  AnnotationRatio.java  AnonymousClassCount.java  BoxyRatio.java  ClassInDegree.java  ClassOutDegree.java  CommentsRatio.java  ExistentialQuantification.java  GeneralConceptInclusions.java  PrettyDiagramAxiomRatio.java  PropertyDomainRestrictionRatio.java  PropertyRangeRestrictionRatio.java  StructuralSingleton.java  StructuralSingletonOWLAPI.java
plugins-diagrammetrics/: .gitignore  pom.xml
plugins-diagrammetrics/src/main/java/org/ontologyengineering/ontometrics/plugins/: AtomSubsetAtom.java  AtomSubsetConj.java  AtomSubsetDisj.java  AtomSubsetNegAtom.java  AtomSubsetOnly.java  AtomSubsetSome.java  AtomSubsetTop.java  ConjSubsetAtom.java  ConjSubsetConj.java  ConjSubsetDisj.java  ConjSubsetNegAtom.java  ConjSubsetOnly.java  ConjSubsetSome.java  ConjSubsetTop.java  DiagramMetric.java  DisjSubsetAtom.java  DisjSubsetConj.java  DisjSubsetDisj.java  DisjSubsetNegAtom.java  DisjSubsetOnly.java  DisjSubsetSome.java  Filter.java  GremlinQuery.java  NegAtomSubsetAtom.java  NegAtomSubsetConj.java  NegAtomSubsetDisj.java  NegAtomSubsetNegAtom.java  NegAtomSubsetOnly.java  NegAtomSubsetSome.java  OWLAPIQuery.java  OnlySubsetAtom.java  OnlySubsetConj.java  OnlySubsetDisj.java  OnlySubsetNegAtom.java  OnlySubsetOnly.java  OnlySubsetSome.java  SimpleQuery.java  SomeSubsetAtom.java  SomeSubsetConj.java  SomeSubsetDisj.java  (+12 more)
plugins-diagrammetrics/src/main/resources/: equivalence.sparql  simple_atomsubsetatom.sparql  simple_atomsubsetatom_disjunction.sparql  simple_atomsubsetconj.sparql  simple_atomsubsetdisj.sparql  simple_atomsubsetnegatom.sparql  simple_atomsubsetonly.sparql  simple_atomsubsetsome.sparql  simple_atomsubsettop.sparql  simple_conjsubsetatom.sparql  simple_conjsubsetconj.sparql  simple_conjsubsetdisj.sparql  simple_conjsubsetnegatom.sparql  simple_conjsubsetonly.sparql  simple_conjsubsetsome.sparql  simple_conjsubsettop.sparql  simple_disjsubsetatom.sparql  simple_disjsubsetconj.sparql  simple_disjsubsetdisj.sparql  simple_disjsubsetnegatom.sparql  simple_disjsubsetonly.sparql  simple_disjsubsetsome.sparql  simple_negatomsubsetatom.sparql  simple_negatomsubsetconj.sparql  simple_negatomsubsetdisj.sparql  simple_negatomsubsetnegatom.sparql  simple_negatomsubsetonly.sparql  simple_negatomsubsetsome.sparql  simple_onlysubsetatom.sparql  simple_onlysubsetconj.sparql  simple_onlysubsetdisj.sparql  simple_onlysubsetnegatom.sparql  simple_onlysubsetonly.sparql  simple_onlysubsetsome.sparql  simple_somesubsetatom.sparql  simple_somesubsetconj.sparql  simple_somesubsetdisj.sparql  simple_somesubsetnegatom.sparql  simple_somesubsetonly.sparql  simple_somesubsetsome.sparql  (+7 more)
plugins-diagrammetrics/src/test/java/org/ontologyengineering/ontometrics/plugins/: AtomSubsetAtomTest.java  AtomSubsetConjTest.java  DiagramAxiomDefinitionTest.java  DiagramMetricTest.java  Filter.java  FilterMaximalTree.java  MaybeBoolean.java  TestStruct.java  TestUtils.java
plugins-diagrammetrics/src/test/resources/: 14672877-e396-415e-b8e8-891c072bd662_test15.owl  ALC-0  ALC-1  ALC-2  ALC-3  ALC-4  ALC-5  ALC-6  BuildingsAndPlaces.rdf  combined.owl  simple_atomsubsetatom.owl  simple_atomsubsetconj.owl  simple_atomsubsetdisj.owl  simple_atomsubsetnegatom.owl  simple_atomsubsetonly.owl  simple_atomsubsetsome.owl  simple_atomsubsettop.owl  simple_conjsubsetatom.owl  simple_conjsubsetconj.owl  simple_conjsubsetdisj.owl  simple_conjsubsetnegatom.owl  simple_conjsubsetonly.owl  simple_conjsubsetsome.owl  simple_disjsubsetatom.owl  simple_disjsubsetconj.owl  simple_disjsubsetdisj.owl  simple_disjsubsetnegatom.owl  simple_disjsubsetonly.owl  simple_disjsubsetsome.owl  simple_negatomsubsetatom.owl  simple_negatomsubsetconj.owl  simple_negatomsubsetdisj.owl  simple_negatomsubsetnegatom.owl  simple_negatomsubsetonly.owl  simple_negatomsubsetsome.owl  simple_onlysubsetatom.owl  simple_onlysubsetconj.owl  simple_onlysubsetdisj.owl  simple_onlysubsetnegatom.owl  simple_onlysubsetonly.owl  (+14 more)
plugins-owlapimetrics/: pom.xml
plugins-owlapimetrics/src/main/java/org/ontologyengineering/ontometrics/plugins/: AxiomCount.java  DLExpressivity.java
plugins-profiles/: .classpath  .project  pom.xml
plugins-profiles/src/main/java/com/karlhammar/ontometrics/plugins/: ELProfile.java  ProfileSingleton.java  QLProfile.java  RLProfile.java
plugins-structural/: .classpath  .project  pom.xml
(+16 files in other folders)
