<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karlhammar.ontometrics</groupId>
  <artifactId>ontometrics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OntoMetrics</name>
  <description>Java app for measuring a few useful ontology metrics</description>

  <packaging>pom</packaging>

  <modules>
    <module>ontometrics-core</module>
    <module>plugins-axiomatic</module>
    <module>plugins-diagrammetrics</module>
    <module>plugins-profiles</module>
    <module>plugins-structural</module>
  </modules>

  <build>
    <plugins>
    </plugins>
  </build>
</project>
