PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
SELECT ?object ?rhs
WHERE { ?subject owl:someValuesFrom ?object ;
                 rdfs:subClassOf   ?rhs . 
        ?object  rdf:type          owl:Class . 
        FILTER NOT EXISTS{?object owl:unionOf        ?o1 } 
        FILTER NOT EXISTS{?object owl:intersectionOf ?o2 } 
        FILTER NOT EXISTS{?object owl:complementOf   ?o3 } 
        FILTER NOT EXISTS{?rhs    owl:unionOf        ?o4 } 
        FILTER NOT EXISTS{?rhs    owl:intersectionOf ?o5 } 
        FILTER NOT EXISTS{?rhs    owl:complementOf   ?o6 } 
       } 
GROUP BY ?object ?rhs