PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX owl: <http://www.w3.org/2002/07/owl#> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
SELECT ?atoma ?atomb
WHERE { ?subject   owl:allValuesFrom                  ?atoma
                 ; rdfs:subClassOf   ?rhs 
                 . 
        ?atoma  rdf:type                             owl:Class . 
        ?rhs      owl:complementOf                   ?atomb
                 ; rdf:type                            owl:Class 
                 . 
        FILTER NOT EXISTS{?atoma owl:unionOf        ?o1 } 
        FILTER NOT EXISTS{?atoma owl:intersectionOf ?o2 } 
        FILTER NOT EXISTS{?atoma owl:complementOf   ?o3 } 
        FILTER NOT EXISTS{?atomb owl:unionOf        ?o4 } 
        FILTER NOT EXISTS{?atomb owl:intersectionOf ?o5 } 
        FILTER NOT EXISTS{?atomb owl:complementOf   ?o6 } 
       } 
GROUP BY ?atoma ?atomb