<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ontologyengineering.ontometrics.plugins</groupId>
  <artifactId>plugins-diagrammetrics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Diagrammatic measures plugin</name>
  <description>Diagram metrics axiom related metrics calculation plugin for OntoMetrics.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.4.8</version>
    </dependency>
    <dependency>
      <groupId>com.karlhammar.ontometrics</groupId>
      <artifactId>ontometrics-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.0</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <finalName>uber-${project.artifactId}-${project.version}</finalName>
	  <artifactSet>
	    <excludes>
	      <exclude>com.karlhammar.ontometrics:ontometrics-core</exclude>
	      <exclude>com.karlhammar.ontometrics:plugins-axiomatic</exclude>
	    </excludes>
	  </artifactSet>
	</configuration>
      </plugin>
      <!-- Run all tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
	<dependencies>
	  <!-- Force use of JUnit rather than TestNG -->
	  <dependency>
	    <groupId>org.apache.maven.surefire</groupId>
	    <artifactId>surefire-junit47</artifactId>
	    <version>2.8</version>
	  </dependency>
	</dependencies>
        <configuration>
          <includes>
            <include>%regex[.*Test.*]</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
