org.ontologyengineering.ontometrics.plugins.AtomSubsetAtom
org.ontologyengineering.ontometrics.plugins.AtomSubsetNegAtom
org.ontologyengineering.ontometrics.plugins.AtomSubsetConj
org.ontologyengineering.ontometrics.plugins.AtomSubsetDisj
org.ontologyengineering.ontometrics.plugins.AtomSubsetOnly
org.ontologyengineering.ontometrics.plugins.AtomSubsetSome
org.ontologyengineering.ontometrics.plugins.AtomSubsetTop
org.ontologyengineering.ontometrics.plugins.ConjSubsetAtom
org.ontologyengineering.ontometrics.plugins.ConjSubsetDisj
org.ontologyengineering.ontometrics.plugins.ConjSubsetNegAtom
org.ontologyengineering.ontometrics.plugins.ConjSubsetOnly
org.ontologyengineering.ontometrics.plugins.ConjSubsetSome
org.ontologyengineering.ontometrics.plugins.DisjSubsetAtom
org.ontologyengineering.ontometrics.plugins.DisjSubsetDisj
org.ontologyengineering.ontometrics.plugins.DisjSubsetNegAtom
org.ontologyengineering.ontometrics.plugins.DisjSubsetOnly
org.ontologyengineering.ontometrics.plugins.DisjSubsetSome
org.ontologyengineering.ontometrics.plugins.OnlySubsetAtom
org.ontologyengineering.ontometrics.plugins.OnlySubsetDisj
org.ontologyengineering.ontometrics.plugins.OnlySubsetNegAtom
org.ontologyengineering.ontometrics.plugins.OnlySubsetOnly
org.ontologyengineering.ontometrics.plugins.OnlySubsetSome
