<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karlhammar.ontometrics.plugins</groupId>
  <artifactId>plugins-axiomatic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Axiomatic measures plugin</name>
  <description>OWL axiom related metrics calculation plugin for OntoMetrics.</description>
    <dependencies>
  	<dependency>
  		<groupId>com.hp.hpl.jena</groupId>
  		<artifactId>jena</artifactId>
  		<version>2.6.4</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-apibinding</artifactId>
  		<version>3.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.karlhammar.ontometrics</groupId>
  		<artifactId>ontometrics</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.0</version>
			<executions>
		<execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
		</execution>
	</executions>
	<configuration>
		<finalName>uber-${project.artifactId}-${project.version}</finalName>
		<artifactSet>
			<excludes>
				<exclude>com.karlhammar.ontometrics:ontometrics</exclude>
			</excludes>
		</artifactSet>
	</configuration>
		</plugin>
	</plugins>
</build>
</project>