<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karlhammar.ontometrics</groupId>
  <artifactId>ontometrics-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OntoMetrics Core</name>
  <description>Java app for measuring a few useful ontology metrics</description>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-apibinding</artifactId>
      <version>3.4.8</version>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <!-- Create a Jar with a Manifest -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
	    <manifest>
              <mainClass>com.karlhammar.ontometrics.OntoMetrics</mainClass>
              <packageName>com.karlhammar.ontometrics</packageName>
	    </manifest>
            <manifestEntries>
              <mode>development</mode>
              <url>https://github.com/hammar/OntoStats</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.0</version>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>shade</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <finalName>uber-${project.artifactId}-${project.version}</finalName>
	  <artifactSet>
	  </artifactSet>
	</configuration>
      </plugin>
      <!-- Allow mvn exec:java to execute the project -->
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
	<version>1.2.1</version>
	<executions>
	  <execution>
            <goals>
              <goal>java</goal>
            </goals>
	  </execution>
	</executions>
	<configuration>
          <executable>java</executable>
          <mainClass>com.karlhammar.ontometrics.OntoMetrics</mainClass>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
